{
  "name": "dPi",
  "version": "1.0.5",
  "description": "A Dashboard styled wallet for denariusd in NodeJS for Raspberry Pis & other Linux distros",
  "repository": {
    "type": "git",
    "url": "https://github.com/carsenk/dpi.git"
  },
  "author": "Carsen Klock",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec",
    "postinstall": "npm rebuild node-sass",
    "eslint": "eslint **/*.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bitcoin": "git://github.com/carsenk/node-bitcoin",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clockwork": "^0.1.4",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.5",
    "cpu-stats": "^1.0.0",
    "cputilization": "^1.0.0",
    "dotenv": "^4.0.0",
    "electrum-client": "0.0.6",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "^0.0.2",
    "express-password-protect": "git://github.com/carsenk/express-protect-dpi",
    "express-recaptcha": "^2.1.0",
    "express-session": "^1.14.2",
    "express-status-monitor": "git://github.com/carsenk/express-status-monitor",
    "express-toastr": "^2.0.2",
    "express-validator": "^3.1.2",
    "fbgraph": "^1.3.0",
    "github": "^9.2.0",
    "ip": "^1.1.5",
    "lob": "^3.9.0",
    "lusca": "^1.4.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.2.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^3.1.7",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-totp": "0.0.2",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.7.0",
    "progressbar.js": "^1.1.0",
    "pug": "^2.0.0-beta6",
    "qrcode": "^0.8.2",
    "request": "^2.78.0",
    "shelljs": "^0.8.4",
    "speakeasy": "^2.0.0",
    "sprintf": "^0.1.5",
    "system-sleep": "^1.3.6",
    "systeminformation": "^4.26.5",
    "thirty-two": "^1.0.2",
    "toastr": "^2.1.4",
    "tribus-hashjs": "^1.0.3",
    "twit": "^2.2.5",
    "unirest": "^0.5.1",
    "validator": "^7.0.0",
    "wallet-address-validator": "git://github.com/carsenk/wallet-address-validator"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-chai-friendly": "^0.2.0",
    "eslint-plugin-import": "^2.1.0",
    "mocha": "^3.1.2",
    "sinon": "^2.0.0",
    "sinon-mongoose": "^1.3.0",
    "supertest": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    },
    "env": {
      "jasmine": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
